.statics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}
@media (min-width: 900px) {
  .statics {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
.user-statics {
  display: flex;
  padding: 29px 30px 29px 30px;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
}
@media(max-width:600px){
    .statics {
        grid-template-columns: 1fr;
    }
}
.twocharts{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    overflow-x: scroll;
}
@media(max-width:900px){
    .twocharts{
        grid-template-columns: 1fr;
        width: 100%;
        gap: 40px;
        max-width: 300px;
    }
}