.videos{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media(min-width:900px){
  .videos{
    grid-template-columns: repeat(3, 1fr);
  }
}

  .media-guide {
    display: flex;
    max-width: 571px;
    padding: 27px 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px dashed  #e9e9e9;
    background:  #f8fafc;
  }
  .video-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
   
    top: 100%;
    right: 10%;
    background: white;
    padding:10px 10px;
    width: 120px;
  }
  .options{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
  }
  .play-btn{
    transform: translateY(-50%) translateX(-50%);
    background: #c98471;
  }
  .play-btn:hover{
    cursor: pointer;
  }